<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <script src="script.js"></script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="information.html">Information</a>
  <a href="guide.html">Guide</a>
</div>

<div id="main">
  <!-- <h2>Sidenav Push Example</h2> -->
  <!-- <p>Click on the element below to open the side navigation menu, and push this content to the right.</p> -->
  
  <span id="icon" style="font-size:30px;cursor:pointer;visibility: visible;" onclick="openNav()">&#9776; </span>
<h1>Home Page</h1>
</div>

   
</body>
</html>